<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/request_head_image"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:src="@drawable/defaulthead"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:padding="10dp"
            android:id="@+id/tv_request_username"
            android:textSize="20dp"
            android:text="userModel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tv_time"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="10:21"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tv_title"
        android:textSize="20dp"
        android:text="看看java视频"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_content"
        android:textSize="15dp"
        android:text="我好多年没有看过了 等于是零基础 求适合的教学视频，重谢"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_request_price"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="100"
            />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/img"
            android:layout_height="30dp"
            android:src="@drawable/money"
            android:layout_toLeftOf="@+id/tv_request_price"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcfca"
        ></View>


</LinearLayout>
