<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <MyView.RoundImageView
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:src="@drawable/defaulthead"
        android:id="@+id/img_video_play_comment_headimage"
        android:scaleType="centerInside"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="chen"
            android:id="@+id/tv_video_play_comment_uername"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_video_play_comment"
            android:layout_below="@id/tv_video_play_comment_uername"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:text="你这条说说写的实在是太赞"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_video_play_comment_time"
            android:text="12:00"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</LinearLayout>

