Signature-Version: 1.0
SHA1-Digest-Manifest: Ce43buQSXQ/UNqpF3YCLFE2Cikc=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/plugin_ad_gosmall_tudou.png
SHA1-Digest: kTHciWQ7lm49XdGgRKwmoeLVpEc=

Name: res/raw/aes.lua
SHA1-Digest: AzZVa2d59ICpv2rfWfE8+z/tKWo=

Name: res/drawable-hdpi-v4/detail_btn_share_selected.png
SHA1-Digest: aWKFkMfq4QSYpVW/FgLlGVcl0SM=

Name: res/drawable-hdpi-v4/topbar_edit_icon.png
SHA1-Digest: bcXZR0qgJiKGVh3Y518TG4etslY=

Name: res/layout/activity_cachepage_title.xml
SHA1-Digest: a4L/mK4tpEtY8XKgqj0n30j94Yk=

Name: res/layout/yp_webview_custom_title.xml
SHA1-Digest: sqbYmtNDjdhHA/OUR5/GVl5S2Uo=

Name: res/drawable-hdpi-v4/play_icon_switch_selected.png
SHA1-Digest: 96LF1B5we00dOsPHG4PqoH18gWs=

Name: res/layout/yp_detail_play_title.xml
SHA1-Digest: YXHRWDPmW112Rvl8aokInxnuDWI=

Name: res/layout/yp_detail_play_loading.xml
SHA1-Digest: NBFoVC7gQklyyMTfo6Wyfi7E9hs=

Name: assets/punchbox_banner_bg.png
SHA1-Digest: zCpxiRihkJ332ubZMd/5UPlDMXU=

Name: res/drawable-hdpi-v4/play_back.png
SHA1-Digest: DdcXTN+L0NrWqy0ayiR9/ht4LxU=

Name: res/layout-v17/upload_top_layout.xml
SHA1-Digest: ejzH8p11k5tJPa8PwgmUBrcYgmE=

Name: assets/domob_loading.png
SHA1-Digest: wgnpSOzw3yjE81mAtmUGNmSZjQ4=

Name: res/drawable-hdpi-v4/yp_abs__list_pressed_holo_light.9.png
SHA1-Digest: 1mJM50qc2cK1EgnxGrzpHLRB1iA=

Name: res/drawable-hdpi-v4/editor_btn_all_delete_selected.png
SHA1-Digest: qtwcFIaMAtmAV29bpr8XyuS1S2Q=

Name: res/drawable/jilu.png
SHA1-Digest: qRsLH6EvLx25mrNkBpubkk5Ov+c=

Name: res/drawable/upload1.png
SHA1-Digest: aYRRA4ulofXr6GpDdkd7ZRBM/Vs=

Name: res/drawable/delete_border_white.xml
SHA1-Digest: 5a7h4WKRplW74JAIeBPuPAH/a/c=

Name: res/layout/all_video_list_item.xml
SHA1-Digest: DC+WMQMuqnTW6g5pBpPF23ZWzWY=

Name: bitmaps/refresh.png
SHA1-Digest: /aIxaIh0qLHhL+UhbaZLgW7qq4s=

Name: res/layout/activity_regist.xml
SHA1-Digest: 1kFaVa/Gxd7sxf62gq0M+e/1IXY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/layout-v17/activity_vedio_play.xml
SHA1-Digest: eDYxHhhB7svPwUdtEC8GdV4b7NI=

Name: res/layout/enjoy_zone_top_tab.xml
SHA1-Digest: KXgqhqihspt5CiBLsb2rrvkGZug=

Name: resources.arsc
SHA1-Digest: /qbwZHl3l0glWQ9OajcRRau9yiA=

Name: assets/domob_next.png
SHA1-Digest: Qe/k0ftm18hXil3SoCMCjXQF0dM=

Name: res/drawable-xhdpi-v4/yp_abs__list_focused_holo.9.png
SHA1-Digest: jEOZUMGaHe78xrL4pIqKs8gBqUU=

Name: res/drawable-hdpi-v4/prompt_box.9.png
SHA1-Digest: HuPBCdtlJz6sA0k4Lh3kx/FtzWM=

Name: res/drawable-xhdpi-v4/xadsdk_ad_close.png
SHA1-Digest: Jook65ZwqsrW6JdiHAoCkfeqMDU=

Name: res/layout/person_list_top.xml
SHA1-Digest: dLNCJcfiki+tlGzOgk7XAshpvSc=

Name: assets/domob_video_goto_not_selected.png
SHA1-Digest: GZQdz1xvbrPX0c2r8EjAT4+4ObM=

Name: js/yd_mraid_v2.0.js
SHA1-Digest: /cI+iEcXpArdu9m85TUwXOpOzCA=

Name: res/layout/activity_author_person_zone.xml
SHA1-Digest: wAy8q0jtd1K8Gwv+BqhkQm7uMkY=

Name: res/drawable/home.png
SHA1-Digest: pmXlQ4dOGG/2gEmK7Q6VRveZwwM=

Name: res/drawable/pindao.png
SHA1-Digest: 8n7uvPAsI/uTmaTEDBOCSknkVLo=

Name: res/layout/activity_vedio_play.xml
SHA1-Digest: gQ8l6sn6/IiZ+UJecl762tOWBOY=

Name: res/drawable/text_style.xml
SHA1-Digest: cC2v5saOBmsrWyMfSAPnmjBcs0w=

Name: assets/domob_exit_on.png
SHA1-Digest: /hSz93R0qUTwHnNAYaTFA8RH68I=

Name: assets/punchbox_icon_new.png
SHA1-Digest: pBYCv0LffyRd6CpdkzigE5Rz+2g=

Name: lib/armeabi-v7a/libustagefright40.so
SHA1-Digest: EMyK55RUlKo+oOityUMnBVUdmOs=

Name: res/menu/menu_main.xml
SHA1-Digest: rpvlH36h4TcQTfrjv5CldeGEyA4=

Name: res/drawable/search_et.png
SHA1-Digest: LpAvRwSrjJ7dfTJpKgUO6/m+sx8=

Name: res/drawable-hdpi-v4/star_full.png
SHA1-Digest: SE7vwwllLC24qbv98/wxC0b/r7Q=

Name: res/drawable-xhdpi-v4/soku_layout_bottom_cover.9.png
SHA1-Digest: 2uPbvcgp3tCmRJKP8W/VKVoI3ao=

Name: res/layout/share_vedio_layout.xml
SHA1-Digest: dmWBEWfd8INtZ/Nl8FI4v4+/nHE=

Name: bitmaps/rightarrow.png
SHA1-Digest: /kVOuwn96YnlETfXt2TWP2Lx1rs=

Name: lib/armeabi-v7a/libuffmpeg.so
SHA1-Digest: ZJ4g3oKFEldBs977liG1okP3E6U=

Name: res/drawable/topimage.jpg
SHA1-Digest: w9vVArsOgawURF3/4+tFDrw//8k=

Name: res/layout/yp_player_investigate_youku.xml
SHA1-Digest: Otk/79SYOYK8Y4+vrQi/jBltbXw=

Name: res/drawable-xhdpi-v4/yp_back16_9.png
SHA1-Digest: Sj8YkWy6omKsPftd7uY6btU/w6o=

Name: res/drawable/english.png
SHA1-Digest: 6D5dPAmClj0h6ihc1zKCZpSyibQ=

Name: res/drawable-hdpi-v4/player_poptop_close.png
SHA1-Digest: qtkjdv7MgSeYnOo577Qd8+qQf+E=

Name: res/layout/activity_main.xml
SHA1-Digest: o2FuEL24zwOnp425DvdZZSnITw4=

Name: res/layout/grid_type_item.xml
SHA1-Digest: xX1kNo8V75PCxvDSivRfjMyDHsI=

Name: res/drawable-xhdpi-v4/plugin_ad_gosmall_youku.png
SHA1-Digest: gQ2LbDn+0O8BRXzgN07S8vVWTJs=

Name: res/drawable-xhdpi/close_phone.png
SHA1-Digest: yDfa6kpo0XBG7eRYfn0o2MqsHzQ=

Name: res/drawable-hdpi-v4/play_logo.png
SHA1-Digest: VYL8MesNWZnehBpR9spum40FoMU=

Name: assets/domob_video_download_selected.png
SHA1-Digest: ymsMjrH/43U0GGbSWeyY92OmfFo=

Name: res/drawable-hdpi-v4/icon_comment_amount_vertical.png
SHA1-Digest: Y+Wun4TW6jciwyJehfDYdOLypeg=

Name: assets/punchbox_browser_close_unselected.png
SHA1-Digest: YD6tlrysvyghMwiG786/OHokgfE=

Name: res/layout/vedio_list_top_item.xml
SHA1-Digest: zjOPhlP6n8lQ+WN2wnJ8r969LWY=

Name: lib/armeabi/libluajava.so
SHA1-Digest: s4qgp8flPTMEZkF8z5QutBgFxrM=

Name: res/drawable/internet.png
SHA1-Digest: lS8WtKhB3v2i20BZFPYj63K6Dqw=

Name: res/layout/yp_player_view.xml
SHA1-Digest: rFJ7en5cWS8YyJTxTSM0PvKfVZQ=

Name: res/drawable-hdpi-v4/detail_btn_top.png
SHA1-Digest: zqmLDVWzXjeTJd6TLUFna2QIA/w=

Name: res/drawable/defaultimg.png
SHA1-Digest: wPk17gHTIMs7zuLcmNEfxnMETZg=

Name: res/drawable/editor_btn_complete_selector.xml
SHA1-Digest: SAfVgZ9wSJo4z9Fet2nZb4gZx4A=

Name: assets/domob_exit.png
SHA1-Digest: 70ydNLlIE2+1+si+ximPynHBLyw=

Name: res/layout/type_item.xml
SHA1-Digest: IDybb4ybNnA4Fr3sEP1EDCGv+64=

Name: res/drawable-hdpi-v4/icon_hd.png
SHA1-Digest: z77Fo2bpNCEvYNAuLWfnOty3sLg=

Name: assets/punchbox_close_btn_m.png
SHA1-Digest: 20lwh2yBabKnuyFxuH3azZetSOk=

Name: res/drawable/button_bg.xml
SHA1-Digest: 3gjLgeJ6p220NUVlAC3Kg8l88Rs=

Name: res/drawable-xhdpi-v4/xadsdk_browser_refresh.png
SHA1-Digest: 6/bGzOyQcGNPXEsSJSgnAhO5DaQ=

Name: res/drawable-hdpi-v4/player_star_full.png
SHA1-Digest: MoZZ3mBzXnqqcF2tByIAatMKV8E=

Name: close_big.png
SHA1-Digest: RHg+wTTEEHNLibNVx4OaXK0vRAc=

Name: res/layout/person_list_item.xml
SHA1-Digest: 4WI//TrzQL5mn/NJ5UNMfyQhano=

Name: res/drawable-hdpi-v4/small169.9.png
SHA1-Digest: arTvibOZkaM2ngN2Ig9taTu/M7o=

Name: res/layout/reply_layout.xml
SHA1-Digest: cMGcTTQR+d8i/o0wpiYCUfA/Wg0=

Name: res/layout/yp_youku_dialog_picker.xml
SHA1-Digest: XmewK1KmJWMoeuRNwptyjCsTqUc=

Name: res/drawable-hdpi-v4/detail_btn_index_selected.png
SHA1-Digest: cTy1QeQCJL2Qvs8wwdGOwlRt0AA=

Name: res/anim/paytip_right_in.xml
SHA1-Digest: wo9VQZMb4TuWXSTl5ky/knru0NY=

Name: res/layout/activity_login.xml
SHA1-Digest: R4kIYbn46kL02jJrTHPhd0BRoHc=

Name: js/ormma.js
SHA1-Digest: g4IIOhoPHOfRs0PbrGwEcepc/RA=

Name: res/drawable-hdpi-v4/detail_btn_downloading.png
SHA1-Digest: VPG+t4a/7FX8D70qyBFB3QuR6Ag=

Name: bitmaps/leftarrow.png
SHA1-Digest: bh3Vdsv+q9nXww03ri40F1G0FZ8=

Name: res/drawable/lexiang.png
SHA1-Digest: pZe60a9+gL3bmvEnRPmVGYIpVnc=

Name: assets/domob_preview_off.png
SHA1-Digest: 573iZwgo5chusEnPsWmIkKupvTE=

Name: res/layout/aothor_person_zone_video_list_item.xml
SHA1-Digest: 8vEKFt6y7/g4SLpYvBUC/Pk8EkM=

Name: res/layout/activity_my_order.xml
SHA1-Digest: LIxuM5Sfb3wNDVfnWAswNPOqnv0=

Name: res/layout-v17/pay_dialog.xml
SHA1-Digest: Rh8vEBYFcxUUJuAak9+vcEzu2f8=

Name: res/layout/downloading_item.xml
SHA1-Digest: XXq5JDuV0ObEANUma6uBzkGHBxs=

Name: assets/domob_video_muted_not_selected.png
SHA1-Digest: u8JIGCS0zoZkrP0HMJV4pxbhqTc=

Name: assets/domob_out.png
SHA1-Digest: GhxhGiic9ALridciVReKoh2VhVM=

Name: res/drawable/yp_plugin_fullscreen_ad_close_background.xml
SHA1-Digest: alujzvccJwxdIIw/Zu1n50MU+fs=

Name: res/layout/frag_video_list.xml
SHA1-Digest: fE+r+Mu9lmrPB8/Zpgm9nv/qcYw=

Name: res/drawable-hdpi-v4/player_star_empty.png
SHA1-Digest: 4BuWquZZCm5RVTeoCa5k2v6lrM4=

Name: res/layout/yp_youku_dialog_password_interact.xml
SHA1-Digest: SOy8fRz6W/Ef4LTwt/k0h1NE+s4=

Name: res/layout/pay_dialog.xml
SHA1-Digest: mqAT/UHEEmTbaasY8JBe5tKQGWY=

Name: lib/armeabi/libmresearch.so
SHA1-Digest: GqSQLnoST4drrJLbooQdiOXEDg8=

Name: res/drawable-xhdpi-v4/plugin_ad_more_youku.png
SHA1-Digest: 0SWTFkYa/njY9efrdgWzdew6z4w=

Name: res/drawable-hdpi-v4/detail_btn_top_selected.png
SHA1-Digest: NSjsNYMoGoQqob0b5zs26PyR9vE=

Name: res/drawable-hdpi-v4/playback.png
SHA1-Digest: sjjHakH5ejU4ZIzAfiOpRT/ma4w=

Name: assets/punchbox_close_btn_h.png
SHA1-Digest: XtRsc1YSenxTEHBBfsAwXo5SrVM=

Name: res/drawable-hdpi-v4/play_btn_cycle.png
SHA1-Digest: De/UJn2BSHA0UgGh+umUJ5ynGhU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/drawable-hdpi-v4/editor_btn_complete.png
SHA1-Digest: XO/ct1/iZgkFOsPn59Y/1+2YkJY=

Name: res/drawable/collect.png
SHA1-Digest: fmV5rS4oDhcXshdhDuCfgSuXOIc=

Name: lib/armeabi-v7a/libhash.so
SHA1-Digest: 2jH7v4nS3UbTP5RaK9bVerIq7u4=

Name: assets/domob_video_not_mute_selected.png
SHA1-Digest: TofOK7nBIPmMOZLVKhT0jgIg1Ko=

Name: META-INF/NOTICE.txt
SHA1-Digest: LDCg5toI8ijqp3Fn9XatoyKeCqo=

Name: res/drawable-ldpi/onscreen_phone.png
SHA1-Digest: p8GBpNvQbaROzrueXEjH8RZq+Ps=

Name: res/drawable/editor_btn_all_delete_selector.xml
SHA1-Digest: Sj6oahbrLU6ShM2xvJaRarxlmo8=

Name: res/drawable-ldpi/offscreen_pad.png
SHA1-Digest: kj63BKaZ4n/zPl9UkaeT6NewNvY=

Name: assets/domob_video_not_mute_not_selected.png
SHA1-Digest: 5ZSNCAAwYhejcRVSiwkX+fP/EKw=

Name: res/drawable-hdpi-v4/play_site_icon_selected.png
SHA1-Digest: erHPDcK5F7vaHTVDx35qWYxYkFM=

Name: res/drawable-hdpi-v4/volumn_bg.9.png
SHA1-Digest: hfwyRCgjcZhE+bRU7UA1/J+p5ck=

Name: res/layout/product_detail.xml
SHA1-Digest: a7gad6kIQoPJRCINflE9JDtEQE0=

Name: bitmaps/bkgrnd.png
SHA1-Digest: ofegHT63OtdRijQFy9gQPDygFDI=

Name: assets/mraid.js
SHA1-Digest: 9yOAUVS+322WMHyBxwjU1ctjB08=

Name: res/drawable/yp_webview_refresh.xml
SHA1-Digest: kiElXKlu8UZyyctPZ1QGXvlnah0=

Name: res/drawable-hdpi-v4/yp_investigate_close.png
SHA1-Digest: v13POL5KzStJ03yPdUVnsN15olQ=

Name: res/layout/activity_cacheseries_fortitle.xml
SHA1-Digest: qh2ePh41G+gIAYJiXqTtWpWlsQY=

Name: res/drawable/punchbox_btn_close_lpad.png
SHA1-Digest: kjdsomeW6u5ELhBsb1gz9Ow5WZc=

Name: res/drawable/yp_youku_dialog_ok.xml
SHA1-Digest: 4V5qCsDeg5yrtz1wzZu0tRjqUV0=

Name: res/drawable-xhdpi-v4/yp_plugin_pause_ad_close.png
SHA1-Digest: C00B/+1Tu4egKhcCtQNpD2u1ess=

Name: res/drawable-hdpi-v4/download_checkbox.png
SHA1-Digest: OgIwNA8PqzmBsKS4LA5GWo0UK5o=

Name: res/layout/yp_plugin_detail_play_interact.xml
SHA1-Digest: aC7QXio3r2fp1hvvbx2zH2vyFCg=

Name: res/raw/mediaplayer_configuration.xml
SHA1-Digest: MB7YiKx1PsK7UDkWN/MbIUZI4AA=

Name: res/layout-v17/write_reply_top.xml
SHA1-Digest: HW7oXSzbvyySimkoG3XUA6YJQps=

Name: res/layout/activity_my_cart.xml
SHA1-Digest: AGoVjzGTBovlAXuEvEDvxFFgdQc=

Name: res/layout/caching_activity.xml
SHA1-Digest: adfgDF5ltMlG97UCUdyrzXSkV08=

Name: assets/domob_preview_on.png
SHA1-Digest: wdUraOdzpCeBh/g63vEWilFKDtw=

Name: res/drawable/money.png
SHA1-Digest: WOM+CCV7sIkTVpbK7/yTFbeGjpc=

Name: res/drawable/yp_dialog_radiontn_selector.xml
SHA1-Digest: XkohUvwGLW9FsQJHAFcQUFu46KA=

Name: res/drawable/wode.png
SHA1-Digest: pqQf9IReKGxIWbI85Dukm7tVq4w=

Name: res/layout/frag_uploading_video.xml
SHA1-Digest: doZL/iv+5EE+Lq4LZRAtNlGUE5s=

Name: assets/PlayerUIApk.apk
SHA1-Digest: ULk2PqrvwKHA+TtKO7pq56dNEoI=

Name: lib/armeabi-v7a/libuencrypt.so
SHA1-Digest: ami7dBc6SVQp7La0iXbiF9p6GQ4=

Name: res/drawable-hdpi-v4/play_btn_play_big.png
SHA1-Digest: ltAJr/ZCoBWdJybI19vZA+SXB9w=

Name: res/layout/request_trade_list.xml
SHA1-Digest: n8SMUnN8KE1PokVS9e394WZyRos=

Name: res/drawable-hdpi-v4/detail_title_btn_more.png
SHA1-Digest: TcnJLN326HZabgHE5HZA7ZLB994=

Name: lib/armeabi-v7a/libwebpbackport.so
SHA1-Digest: +7hj0BrBy0r80DtqwxJRyvaeB8o=

Name: res/layout/activity_cacheseries.xml
SHA1-Digest: WiEUc1VjJulFqrmGQkkgKL41j0A=

Name: res/drawable-hdpi-v4/player_canvas.9.png
SHA1-Digest: xLsZeJrCxIBbYXmLqwtsQcRzWnc=

Name: res/drawable-xhdpi-v4/xadsdk_browser_bkgrnd.png
SHA1-Digest: Ax508d9Y/jko3yO/YiEaWW8aXrY=

Name: res/drawable/upload_btn_add_selector.xml
SHA1-Digest: rHM4djtSJ3pAJCjQ6i/xtz5QsLM=

Name: res/drawable-hdpi-v4/play_icon_search_volume.png
SHA1-Digest: VA7ekufImdCUGc3SgBwvSBV3+Zc=

Name: res/layout/activity_upload_video_record.xml
SHA1-Digest: 5Yy6XqFtVQgcbn++HSZ9Pl5Bq6o=

Name: assets/domob_refresh.png
SHA1-Digest: 2yaAqaFqc22wDVW3tvOueJHAoME=

Name: leftarrow.png
SHA1-Digest: ALCIDewuGzPnUGNWfPx+8veGtlo=

Name: res/drawable-hdpi-v4/plugin_pause_ad_close.png
SHA1-Digest: yuMIrfobBaxLu3mgn7FNT46vKgQ=

Name: lib/armeabi-v7a/libp2p-jni.so
SHA1-Digest: VC9k/zqtf9BAPlJKzrejtua5XKA=

Name: res/drawable-xhdpi/offscreen_phone.png
SHA1-Digest: Nxu0GwX4T36E1KkB+GmaXhppquE=

Name: lib/armeabi-v7a/libmresearch.so
SHA1-Digest: nC1NSpLXpkoWXNi2/3TI9CsYGwg=

Name: res/drawable-xhdpi-v4/xadsdk_ad_mini.png
SHA1-Digest: AjGRaiSHji5FBhaekiJOvnMR0T0=

Name: res/layout/yp_playerview_plugin_detail_play_interact.xml
SHA1-Digest: We4ECq2TFm3V8qAeDFiptbjZ3LY=

Name: res/drawable-hdpi-v4/editor_btn_all_delete.png
SHA1-Digest: fW58EHKXAJ/EqjPW9fPMYm2q4RM=

Name: res/drawable-hdpi-v4/yp_detail_icon_schedule_ball.png
SHA1-Digest: kGzk7/76pp3yN3kbQa+UqvwIhwo=

Name: res/layout/grid_item_cache_add.xml
SHA1-Digest: WFhN2ew4HIBDQrDMlUBTxhO9aY0=

Name: res/layout/person_detail_list_layout.xml
SHA1-Digest: IZ2PUHYOhOrJldn/CogunlRa9XM=

Name: res/drawable-hdpi-v4/play_btn_clarity.png
SHA1-Digest: 50rmxUsU1rE0JnSktScvmvIBmRs=

Name: res/layout/activity_request_detail_acitvity.xml
SHA1-Digest: xvlOr21bY7sOdpm1N3sW1C5qv2A=

Name: res/drawable-hdpi/close_phone.png
SHA1-Digest: bKrq5QQwOSq5Hm5hJirbFlkGcm8=

Name: assets/punchbox_close_btn_l.png
SHA1-Digest: ifQHK+Qa8I+vkk6zk3yJIgmj7Fo=

Name: res/drawable/project.png
SHA1-Digest: LFbYtWd53ccSvS5ejW3KSKqgfqI=

Name: assets/domob_video_custom_selected.png
SHA1-Digest: clgY+OOYKP/szX1+FSB61QPif7Q=

Name: res/drawable-hdpi-v4/topbar_delete_icon.png
SHA1-Digest: 0l5spO6dExzrLDpCEZQhx/1FgiE=

Name: res/interpolator/yp_decelerate_cubic.xml
SHA1-Digest: hi2ss26bFlFN+LKrJ14v91Ws9k4=

Name: assets/punchbox_browser_refresh_selected.png
SHA1-Digest: Bhs/5ekWdxHK6tJVgEBPtjf1Dkw=

Name: res/drawable-hdpi-v4/icon_hd2.png
SHA1-Digest: /W6kkwVACx2Na/kHBJ5Ao317V0A=

Name: res/drawable-hdpi-v4/play_icon_switch_box_not_selected.png
SHA1-Digest: zlUyDcjdsm1mhBHHSKX3wlbXId4=

Name: res/drawable-hdpi-v4/detail_play_btn_full_screen.png
SHA1-Digest: dBWzPALAJ9v3GtoB6BrYEn8HmIA=

Name: res/drawable-hdpi-v4/btn_grey.9.png
SHA1-Digest: o+bBdLub2214M/bkBHW2lIOnE44=

Name: res/drawable-xhdpi/close_pad.png
SHA1-Digest: HD1z+/LeHfujSUmHRlLsE+uH+gQ=

Name: res/drawable-hdpi-v4/yp_tudou_encrypt_input_box.9.png
SHA1-Digest: QJCl5dcb/UrVWGNC5qxyKx5i41Y=

Name: res/layout/second.xml
SHA1-Digest: FOq6yBnU9TZKhqFHwWqdDizA8dk=

Name: res/drawable/yp_progressbarstyle.xml
SHA1-Digest: ALkWGYP6ILh0OQ6dYv4FZcuUYVI=

Name: res/drawable-hdpi-v4/play_over_next_episode.png
SHA1-Digest: AgYoNyfT/76e+QfP++sNFgjDjbw=

Name: res/layout/yp_tudou_encrypt_dialog.xml
SHA1-Digest: tG6gqYS5Z8Uh7DTzcFaWZhgIOGY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/layout/yp_detail_play_end_page.xml
SHA1-Digest: gyA9jfY+ZeYyV3rZs2XY2NF3HSo=

Name: js/mraid_bridge.js
SHA1-Digest: e/diUTfvPna4uGBElHBknqyBbbY=

Name: res/drawable-mdpi/offscreen_phone.png
SHA1-Digest: aZ/Bvl2KSgSPrvqvBgRW2Vvxwg0=

Name: res/drawable-hdpi-v4/loading_frame1.png
SHA1-Digest: huCYY40WEPSfctZ8TPbMIWInXsg=

Name: res/layout-v17/activity_my_cart.xml
SHA1-Digest: MTgboZEJayjm3xjzNWYL/zUAIP4=

Name: res/layout/yp_player_ad_tudou.xml
SHA1-Digest: 4if7YNQV9fKjCY9ERlPgqVVXaj0=

Name: res/drawable/sale.png
SHA1-Digest: mZcQ61gN7+j7SuGj4ZjdjvGwg4Y=

Name: res/layout-v13/product_simple_listview.xml
SHA1-Digest: lj44UFeafsuvRcyg2wvjndFus+8=

Name: res/drawable-xhdpi-v4/yp_player_poptop_close.png
SHA1-Digest: TdYjKakF4IOal9eouFbr13pejYg=

Name: assets/domob_video_replay_not_selected.png
SHA1-Digest: 954YaBpYGaBE+2J0/pxYXh+cmXs=

Name: res/drawable-hdpi-v4/deletecheck.png
SHA1-Digest: PWItGF9mrffylqPsKMUpbXqC/fc=

Name: res/drawable/homep.png
SHA1-Digest: gVbzlBQW+v1JYiopbVgmLpasdeE=

Name: res/drawable-hdpi-v4/detail_btn_more.png
SHA1-Digest: BRAf/2dNA7U5IVSp7A14jutBXLM=

Name: res/drawable-hdpi-v4/player_play_logo.png
SHA1-Digest: Xx9eG7pi7Ib3/HXxATeDXl/Prp0=

Name: res/layout/activity_buy.xml
SHA1-Digest: n1nVf3FS0Ss9+rKBGKj3B/cSjaE=

Name: res/drawable/taobao.png
SHA1-Digest: 7mo9ugLiMa6ve8rLfnoUP2Inufg=

Name: res/drawable-hdpi-v4/close.png
SHA1-Digest: CI6smUC2IWFVoyWvmzwWDdDuuJE=

Name: res/drawable-hdpi-v4/icon_play_amount_vertical.png
SHA1-Digest: n9N1msx1u0ZRtu3heUlLCQxGCwc=

Name: res/drawable-hdpi-v4/play_btn_next_episode.png
SHA1-Digest: eOyg5txE8MCxIBCi1lq31zGbih0=

Name: lib/armeabi-v7a/libthumbnailer.so
SHA1-Digest: 9+rEcFqe7JJhZLA4cYZ2f/72eHY=

Name: res/drawable-hdpi-v4/detail_btn_tread.png
SHA1-Digest: dHJ4f1GCyVPTSZVxcUNiunx7Fyo=

Name: assets/domob_close_interstitial.png
SHA1-Digest: jEpRA3eJnxxS/WKUAmET7O+GngM=

Name: res/drawable/add1.png
SHA1-Digest: CMD/TWjUU5Y9N/2OmNqOFrg4e/c=

Name: res/drawable/icon.png
SHA1-Digest: /m+UPlIAgijiTgt8Unanet3hH28=

Name: res/drawable-hdpi-v4/yp_investigate_bg.9.png
SHA1-Digest: CnR93cnfDcrOXz+JlqiwXvq3ZFs=

Name: res/drawable-hdpi-v4/setting_marquee_round_selected.png
SHA1-Digest: BXN0HUGoBSr0cIFGPMi6kSDfsPA=

Name: refresh.png
SHA1-Digest: 9zEHrd75BCYPgCoBw+KSS63gIE4=

Name: res/drawable-xhdpi-v4/yp_webview_refresh_pressed.png
SHA1-Digest: 7nIPI5kZKcBqLC2qRwpy7w7j3Pk=

Name: assets/punchbox_browser_refresh_disable.png
SHA1-Digest: TYIlec09iE+po/ttAe2xF14Dw4U=

Name: res/drawable/soku_layout_bottom_cover.9.png
SHA1-Digest: TtP8p4P2RvSljOoS41Cm74dHuFQ=

Name: res/drawable/punchbox_btn_close.png
SHA1-Digest: WeeRSBsjaVjhzQiFNb96nG9AzzE=

Name: res/layout/person_zone_top_item.xml
SHA1-Digest: 0/oveVsdR98ub/UmH3FZeD6Y+BI=

Name: res/drawable-hdpi-v4/play_btn_pause_big_detail_down.png
SHA1-Digest: r93WdRaqpBPUQwauEO76fF2qr1U=

Name: res/drawable/tab_indicator_selector.xml
SHA1-Digest: GHu2GVJ4EcZUQwbTpHYJGjmwIY0=

Name: assets/domob_border_white.png
SHA1-Digest: 0jKBqZeWP4/qE876phHvxw3QYO8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-mdpi/offscreen_pad.png
SHA1-Digest: PiPm290iUdmo2BqJrnQwnE1G2Vo=

Name: assets/punchbox_browser_forward_selected.png
SHA1-Digest: QOPNG9yQWxYHQviryfcVGBD/ijo=

Name: res/layout/activity_scan_cart.xml
SHA1-Digest: 8zzV0MCSZ7oqzIbCfXB24oCCbX4=

Name: assets/domob_next_off.png
SHA1-Digest: MlJzFQET8ux3C8iVIWPRnYCt50c=

Name: assets/domob.js
SHA1-Digest: 26//i8zHdocFb2xqGWVjqGAM/Co=

Name: res/layout-v17/product_detail.xml
SHA1-Digest: Qheyej233uEMKDoP9+5M4ugotxk=

Name: res/drawable-hdpi-v4/plugin_ad_gosmall.png
SHA1-Digest: 1DFWRKKa+FDIso6Eb/miOjggVOA=

Name: res/drawable/lexiangp.png
SHA1-Digest: hJBordC1BxNAQJV46J4sG9cfRlw=

Name: assets/punchbox_close_btn_xh.png
SHA1-Digest: C2WKNRMXHy6baufyuB55oPHC6mU=

Name: res/drawable-xhdpi-v4/yp_abs__list_pressed_holo_light.9.png
SHA1-Digest: rNlewDMa7eCx+c/m/rDD4savpI0=

Name: res/drawable-hdpi-v4/yp_abs__list_focused_holo.9.png
SHA1-Digest: baxdVfbaMqvxZ3+l+LDk/ymV9vA=

Name: bkgrnd.png
SHA1-Digest: PWCQCk0LrWzb5odpL1o/0FNLbZk=

Name: res/drawable-hdpi-v4/topbar_delete_gray_icon.png
SHA1-Digest: USOFrJHVf6MPirvU+B2W8uZ9xEI=

Name: res/drawable-hdpi-v4/editor_btn_all_start_selected.png
SHA1-Digest: bXw+eo0RZsDKGoEKg4FgFD1+LCc=

Name: res/drawable/delete_border.xml
SHA1-Digest: pxfzZw0/aAUr2xdEzoS7lZB4oRA=

Name: res/anim/yp_activity_open_exit.xml
SHA1-Digest: I9EvFMDLKNo9OsJGJ1XpsqDW9CE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: assets/domob_video_custom_not_selected.png
SHA1-Digest: dhyNNpNxCzHWz/noHxeoTANDoj8=

Name: res/anim/yp_activity_close_exit.xml
SHA1-Digest: bv5JV18VQbIRUlofg636NOn67UA=

Name: res/drawable-hdpi-v4/play_btn_pause_big_detail.png
SHA1-Digest: INWN3xTVjCyzrC0hyJXuHlZwxKg=

Name: res/drawable-hdpi-v4/tab_shadow.png
SHA1-Digest: CEDAXnOzMjU22CEZKstKwcyeZko=

Name: res/drawable-hdpi-v4/detail_btn_downloading_selected.png
SHA1-Digest: G2E3BTf/GwB95vPSqMn/Ys7iTAo=

Name: res/drawable-hdpi-v4/star_empty.png
SHA1-Digest: FhYuSLdtjbUPct2cOnHK7bh4V50=

Name: rightarrow.png
SHA1-Digest: vYpUPUHudQrje4Gm77q+eiptsgw=

Name: res/layout/head_layout.xml
SHA1-Digest: YUrm1Bt3ctcpO/6Mz0UXZC3CNv4=

Name: res/drawable-mdpi/onscreen_pad.png
SHA1-Digest: T9bO2wT8X//eBgCiGzkEe0LOPrk=

Name: res/layout/yp_detail_loading_info_page.xml
SHA1-Digest: kLBY8YVFN1UOp8O3EerIHvqIidQ=

Name: assets/punchbox_browser_close_selected.png
SHA1-Digest: QiJNy6Pp0wv9CuOboTQeOIWCK0k=

Name: lib/mips/libalgms.so
SHA1-Digest: LqIiZ8GmbcMM/Ocg4zzv8utsAE0=

Name: res/drawable-ldpi/close_pad.png
SHA1-Digest: Qmqm+ppYiWYCRzjR8xexj+YS1PY=

Name: res/drawable/punchbox_btn_close_pad.png
SHA1-Digest: dg8DYO+zeqBrb2pMmJQVFmvyjPU=

Name: res/drawable-hdpi-v4/play_site_icon_brightness_strong.png
SHA1-Digest: wYOGqdi0y+D72gtW07nV+evpOoc=

Name: res/drawable/defaulthead.png
SHA1-Digest: YSwcCGphtoBlJ11R3gYeaq9oL94=

Name: res/drawable/return_button.png
SHA1-Digest: yTWjXQPhRI5lVYdQXmZKYgn4kvo=

Name: res/drawable-hdpi-v4/play_btn_site.png
SHA1-Digest: fdcDaKRvldmf29E/P2775HtB1wA=

Name: res/drawable/ios.png
SHA1-Digest: yqXAzV9jrGtUAag/rvBDFLi3gLE=

Name: res/drawable-hdpi-v4/detail_btn_share.png
SHA1-Digest: /WXVRYya24cbx89EEx5w723OvFY=

Name: res/drawable/punchbox_btn_close_xpad.png
SHA1-Digest: ZAeloRegkRpXO6dObEZo/A5A2BA=

Name: res/drawable/wodepress.png
SHA1-Digest: WmNEoW4FGWvULEpXfun0bZDXO90=

Name: res/drawable-hdpi-v4/editor_btn_complete_selected.png
SHA1-Digest: eyGwNlQs2MOSOjP2Yi1g/obKImA=

Name: res/drawable-hdpi-v4/play_btn_play_big_detail.png
SHA1-Digest: CPTyXWEJlANEqzPo0yjrFtSbBHo=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: Ef0wS9E2VVNlCobz+Rfus6H98sQ=

Name: res/drawable/textview_bg.xml
SHA1-Digest: ouVOW0tIgBSZMbPkfjAzj9E2JVg=

Name: res/layout/yp_plugin_paytip.xml
SHA1-Digest: 2K+QoHuWw2rpJtuGyJdk/XCjGgE=

Name: res/drawable-mdpi-v4/yp_abs__list_pressed_holo_light.9.png
SHA1-Digest: qrG22YTH5xDtDzqY3O6d3hIbAu0=

Name: res/drawable/item_bg.xml
SHA1-Digest: uKpcfMZ0+ZJBi33somSdzMZJC/8=

Name: assets/domob_preview.png
SHA1-Digest: AqkglqT59xZrN1h8xB0Auq6URFY=

Name: res/layout/activity_main2.xml
SHA1-Digest: 3N5T4Lk+7e+geETV0e5RYLXMoSI=

Name: res/drawable-hdpi-v4/setting_marquee_round_not_selected.png
SHA1-Digest: qaXuhtcxvB2Vt+P4cRHWTTfT8RU=

Name: res/layout/grid_item.xml
SHA1-Digest: xh1jG+h2XoJeb1KOZEzUhibAxoM=

Name: res/layout/activity_reply.xml
SHA1-Digest: zYWxJUDHfCLr3PzIIb0On1IVr3c=

Name: js/mraid.js
SHA1-Digest: QAUt8cg80TbLZPLptVyMvfbxeww=

Name: res/layout-v17/activity_trade_main.xml
SHA1-Digest: 1r2O0GXmLb2Kys6N/U4+MZrXlWo=

Name: res/drawable-xhdpi-v4/xadsdk_browser_rightarrow.png
SHA1-Digest: bog3532B8I7t64KRQfx0qsr2YkM=

Name: res/layout-v17/request_top.xml
SHA1-Digest: ozGvqRKAXU6FMK0tjbgFBU6GGQM=

Name: res/layout/fragment_cache.xml
SHA1-Digest: pVKbUEiq1tqVJNMG1TX5kHWZRIs=

Name: lib/armeabi-v7a/libalgms.so
SHA1-Digest: v5mSxSXD+g4BUw5+iqDfQN2JObM=

Name: res/anim/yp_slide_out_to_right.xml
SHA1-Digest: 1JEviKlJa69Stv4O0zGrpU244AI=

Name: res/layout/write_reply_top.xml
SHA1-Digest: HRNB68nLYQCBy+VTevmY61Zljjw=

Name: res/drawable/economy.png
SHA1-Digest: FJOUe0ovDNizEWKdrrxIRPRF5NI=

Name: res/layout/vedio_list_item.xml
SHA1-Digest: 2bpFguiH7DvBGuS+f9u8C5aoZ7M=

Name: res/drawable-hdpi-v4/play_btn_downloading.png
SHA1-Digest: FZ5FwZgb8y+3p/J9eV9OoXAW7w4=

Name: res/anim/yp_mobile_loading.xml
SHA1-Digest: 1B6e0T2cQwYwJy5/fRBYFUt8jqk=

Name: assets/punchbox_browser_forward_disable.png
SHA1-Digest: /ZZu7H+LGS0NFLbmT3poE++AW2M=

Name: res/drawable/pindaopress.png
SHA1-Digest: 4omyBrPWCVqzWX4UhtRzV2OXSBU=

Name: res/layout/activity_trade_main.xml
SHA1-Digest: z4A03qs3VxvZRP8yyBon6HiDmQg=

Name: assets/domob_out_on.png
SHA1-Digest: LCz7PbuS1SZ2PUeO+Gvhyr5b0YI=

Name: res/layout/top_layout.xml
SHA1-Digest: anvXhAWKornyEI4f4sFJ0/F/a8I=

Name: res/layout/person_detail_list_item.xml
SHA1-Digest: K2klc8eW9FHjJb8RBg2yezYyag0=

Name: close.png
SHA1-Digest: JYnu5uDOy3/r5vLKoEC/ZPJvBDE=

Name: res/drawable/award.png
SHA1-Digest: 9jurhKSwKX4R+IDPfSdJx+UPLa4=

Name: res/layout-v17/top_layout.xml
SHA1-Digest: AvQ+Gr4TExa1z4e+tX9lDmy+Cz0=

Name: res/drawable-hdpi-v4/video_num_bg.png
SHA1-Digest: lWL81UYOGLeK31Sa+oUOnHpJBsQ=

Name: res/drawable/yp_webview_back_background_youku.xml
SHA1-Digest: B4RhtIvFkWaetTVwLNw2q4AU7lA=

Name: res/anim/paytip_right_out.xml
SHA1-Digest: eEuvYwphvA6RYspOkjeCA8GkrwA=

Name: res/layout/grid_item_cache.xml
SHA1-Digest: MPHJ4aoOK80IywP17ETaasnMPVc=

Name: res/drawable-xhdpi-v4/plugin_interactive_ad_gofull_youku.png
SHA1-Digest: c7jExTNrBwnxRjaHH44CY1rnkrA=

Name: res/drawable/yp_plugin_pause_ad_background.xml
SHA1-Digest: t+gRXYgCQGNmQZN1advHabhbJ1I=

Name: res/drawable-hdpi-v4/plugin_ad_gofull.png
SHA1-Digest: U0TZvIQTpua2geEa+wjRt3w3Q80=

Name: assets/punchbox_close_btn_xxh.png
SHA1-Digest: kGA100tYTMsoChFadeiNa5HXTHQ=

Name: res/layout/yp_player_container.xml
SHA1-Digest: Er76FGJBPno0K2Ae1x0jydDBx3E=

Name: res/drawable-xhdpi-v4/yp_webview_back_normal.png
SHA1-Digest: 8s87CV1u2TmUlMfNFqqLjCgXqOo=

Name: res/drawable-xhdpi/onscreen_phone.png
SHA1-Digest: 5Gbl1msl3+yxGfpWhc+kAMzLo/U=

Name: res/drawable-ldpi/close_phone.png
SHA1-Digest: 2+zI35cxf6qRPxDxOgGOXtMOjzU=

Name: AndroidManifest.xml
SHA1-Digest: x5mvViEtvsqCRs7nf8uKX0xZ6V0=

Name: res/drawable-xhdpi-v4/plugin_ad_gofull_tudou.png
SHA1-Digest: z+0OTV/VqsHF8BreZ3ZAYoDlwAg=

Name: res/drawable-hdpi-v4/play_over_replay.png
SHA1-Digest: f98yk684gsOysXm3yPeOryvgdhI=

Name: res/drawable-hdpi-v4/loading_frame3.png
SHA1-Digest: vwucpe0/+2apSTFCCUEJGMK1CvQ=

Name: res/drawable-hdpi-v4/play_btn_play_big_detail_down.png
SHA1-Digest: aZI05CetWzBJMchf7d4NnFtZ/iY=

Name: res/drawable-xhdpi-v4/yp_back16_5.png
SHA1-Digest: LxKE56pSQyY6tYafvU+TKjzzKmo=

Name: res/drawable-hdpi-v4/uploading_btn_add.png
SHA1-Digest: c3VDnAc6Tbmx4vj7jM0JieXtnlk=

Name: res/drawable-hdpi-v4/ic_vv.png
SHA1-Digest: w8Sc4fprDDrYU1SBWroxI/6dVqI=

Name: res/layout/activity_request_video.xml
SHA1-Digest: VdGzoyPV0snXWNL4xeIL91+yKBQ=

Name: assets/punchbox_banner_install.png
SHA1-Digest: sSDy/pKdPDsyrehQcm+WwFzEyqI=

Name: assets/domob_banner.png
SHA1-Digest: nUlDeKpPmCELusHAQA9+d3tmfog=

Name: res/drawable-hdpi-v4/bg_tudou_encrypt_dialog.9.png
SHA1-Digest: jLCT/JgF0uFV4OSJtx6Po5RNDfo=

Name: res/drawable-xhdpi/onscreen_pad.png
SHA1-Digest: 9rLjDr5OlTrp87CxSoc/nLATjto=

Name: lib/mips/libluajava.so
SHA1-Digest: 94TjI0Y10ZZYSZeAFV00PzFKpLU=

Name: res/drawable-hdpi-v4/detail_btn_favorite_selected.png
SHA1-Digest: Wdp23a5lC8stQJJQR8XKI1D+fqA=

Name: res/drawable/yuanchuang.png
SHA1-Digest: kE697hBDv5sS43acZR9n+KTmFYo=

Name: res/drawable-xhdpi-v4/plugin_ad_gofull_youku.png
SHA1-Digest: JnWVoShl7cJbIfypas8E7YxOLNA=

Name: res/layout/activity_cached.xml
SHA1-Digest: N9oZRjqD1tYAW1A9nk/+Jhvup/k=

Name: assets/punchbox_browser_close_disable.png
SHA1-Digest: eg58E0+husOxo2WQ9lKZRBRHd6M=

Name: assets/punchbox_browser_forward_unselected.png
SHA1-Digest: 3ZpxYeaIqzLIribEX93r584tEME=

Name: res/drawable-mdpi/onscreen_phone.png
SHA1-Digest: O6/n2Mf9fnBLg/l2BovQweAgHf8=

Name: res/drawable-hdpi-v4/icon_dialog_arrow.png
SHA1-Digest: xK0dwdbd2f84F62YPEeptCl5aUA=

Name: res/layout/person_layout.xml
SHA1-Digest: FDBx4ecobi/zen+2zKP1JUe7uYs=

Name: res/drawable-xhdpi-v4/xadsdk_browser_unrightarrow.png
SHA1-Digest: ZbrqBk7Qcup28KcVgRu2myXkvow=

Name: res/drawable/yp_progress_holo_light.xml
SHA1-Digest: +Gizkza2hZ+zHKvIWzHzsbuMsE4=

Name: lib/armeabi-v7a/libuplayer23.so
SHA1-Digest: GRcoM9w+yqozD5LHKxEjz2eDyQE=

Name: res/drawable-hdpi-v4/editor_btn_edit.png
SHA1-Digest: dWsFRnzcO3L38Rmt8+YEmiH3De0=

Name: res/drawable/edittext_bg.xml
SHA1-Digest: LTtzW5mJfkCnQjEB7q/uTdvl+20=

Name: res/layout/first_layout.xml
SHA1-Digest: Qz0XfH6Sm5o+VQ6QoCvt1FG2Hwc=

Name: res/layout/activity_upload_record.xml
SHA1-Digest: d6bYqW5OGJwelZ7Hu4N1Sz3jLeI=

Name: res/layout/share_item.xml
SHA1-Digest: ca+6EGWFEC2KyfYFoxmg2TT+Eoo=

Name: res/drawable-hdpi-v4/player_pad__hotpoint_popup_1.png
SHA1-Digest: fq4fE/wqpDtE+SkoTF8uBQrvorA=

Name: res/drawable-hdpi-v4/volumn_front.9.png
SHA1-Digest: DiIhQmEaQ8yN84Dv4qxUD7BmNSw=

Name: res/layout/grid_item_cache_folder.xml
SHA1-Digest: IqXWlJ+fn2iU9bgd84UIeAKLo8A=

Name: res/drawable/recommand.png
SHA1-Digest: dJRwcXa1SmHA+L84WQ49Dz1WdHI=

Name: arrow_down.png
SHA1-Digest: maYqUnquSVwFwmd3HB5VabfpbRU=

Name: res/layout/video_play_comment.xml
SHA1-Digest: 9q4sqsXLFojS1WQamIR8B2xzJCk=

Name: assets/punchbox_offerwall.png
SHA1-Digest: /+bPPgFaAVM2dLylM9UCH9yyC5U=

Name: res/drawable-mdpi-v4/yp_abs__list_focused_holo.9.png
SHA1-Digest: /NYIAfqXn+PKn463gVVjMGv0QR8=

Name: res/layout/reply_top_layout.xml
SHA1-Digest: A7SHgVcjEvGnbvZ/5oYAuGt69fA=

Name: res/layout-v13/listview_layout.xml
SHA1-Digest: 2XMALTlAG/sGFyjl416yz2CmAbk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/drawable-hdpi-v4/hotpoint.png
SHA1-Digest: stRzsPR2lTYk/Xm5gb735v5O764=

Name: assets/punchbox_browser_refresh_unselected.png
SHA1-Digest: lBQTfESP1s9EYqCDENOdez2cde0=

Name: res/drawable-hdpi-v4/play_icon_switch.png
SHA1-Digest: LVVnXVmM8pSMM2oDvOiby3+wt1A=

Name: assets/domob_video_download_not_selected.png
SHA1-Digest: 996ayQGcIKOFmAWAUTaK7rVjiYM=

Name: res/drawable-hdpi-v4/hotpoint_played.png
SHA1-Digest: w2bz6rD3PPNkysL8fKHE/WPGQiQ=

Name: res/layout/yp_plugin_player_popup_ad.xml
SHA1-Digest: jid3LqteG0VwqMaG7x/w5eBijo4=

Name: assets/domob_next_on.png
SHA1-Digest: swa+BFhZmDjE6Hrg9RzgTUfOZxQ=

Name: res/drawable-xhdpi-v4/xadsdk_browser_close.png
SHA1-Digest: ItmdRQ4XTZYcsLT4vLQYkx0YOcc=

Name: lib/armeabi-v7a/libustagefright43.so
SHA1-Digest: Q6fpm4JUZgiL0XAEyQeY4xIInt0=

Name: res/layout/yp_youku_dialog_normal.xml
SHA1-Digest: HDKgA0Fu4dYq8KzPZR5pWJMIfDs=

Name: res/drawable-hdpi-v4/bg_play.jpg
SHA1-Digest: TbrHpo3oU2QywYFfGVhr3IzPwhg=

Name: res/drawable-mdpi/close_pad.png
SHA1-Digest: QquLadebkCuz+89cTgtCv32MALY=

Name: res/drawable-hdpi-v4/downloading_folder_bg.png
SHA1-Digest: k47NaXWMawfUniFRuuNGms6gtSc=

Name: res/layout/yp_notify.xml
SHA1-Digest: RX0NlzqclBWIkIq/lZMKeNoLqEU=

Name: res/drawable/tab_indicator_selected.9.png
SHA1-Digest: cqQruAGJMMd4fjGL1HMulZAemnc=

Name: res/drawable-hdpi-v4/play_btn_volume_no.png
SHA1-Digest: HQhsF8lLumNR2s3r4vjz1VHuSwY=

Name: res/drawable-xhdpi-v4/tudou_details_big_play_icon.png
SHA1-Digest: mqSmeSwvK4E94DXcDuputtksArM=

Name: bitmaps/unrightarrow.png
SHA1-Digest: U7XlS0Gb4Dau7xMLpES/Gj3PNsg=

Name: res/drawable-hdpi-v4/play_icon_volume_ball.png
SHA1-Digest: RfykN89VZPSgqOGOXhlRXA/eZhM=

Name: res/drawable-hdpi-v4/soku_layout_bottom_cover.9.png
SHA1-Digest: kHxfs0r43G5ZQUfh670so52PjSM=

Name: res/drawable/tab_indicator_pressed_selected.9.png
SHA1-Digest: 6ipDdE4U0tbFYOEMeZW3oyzh/Xw=

Name: unleftarrow.png
SHA1-Digest: /HaJYE8uZEo2/ZdKGaSpNBdCSh0=

Name: res/anim/yp_slide_in_from_right.xml
SHA1-Digest: 1hKSxEMyJ+uZIoNBSa8WYeqnxW0=

Name: res/drawable/settings.png
SHA1-Digest: P+tSoXZ6o+A7dUzYcrqJQi5H3Fk=

Name: res/drawable-xhdpi-v4/yp_webview_refresh_normal.png
SHA1-Digest: duDvJjw3GKPiYr1+UUvFOAG2nv4=

Name: res/drawable-hdpi-v4/volumn_primary.9.png
SHA1-Digest: K5Qg/36FiIbZq3nocjrNkGHa0Os=

Name: arrow_up.png
SHA1-Digest: XwbxcbWPaTSyBY42Gt5knHICx9w=

Name: assets/punchbox_browser_back_unselected.png
SHA1-Digest: 9jMLoe/lnwTKSIP/yCwfpb4lys0=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: m1wNmQxqkpq8MT4e1/OxG0zdIEo=

Name: res/layout/upload_top_layout.xml
SHA1-Digest: s+i7pZ0MVbIuhCn0gSHVh8yGciM=

Name: res/layout/author_persoon_zone_common_list_layout.xml
SHA1-Digest: avwfBb5PZobM1iLUjZVBaUClZ3E=

Name: res/layout/activity_cachepage.xml
SHA1-Digest: sS0SSfbR9nXHKdBbvTJGtL+Cz/0=

Name: res/drawable-hdpi-v4/detail_btn_tread_selected.png
SHA1-Digest: fmcGgml4EJdaP16wYC+HUISremA=

Name: res/layout/yp_detail_retry.xml
SHA1-Digest: rw9nO3bNKtIhLQu/G+ALZxDUQFM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable-hdpi-v4/editor_btn_delete.png
SHA1-Digest: xfqFhs8ZnRhPFJoSZwEJi9I7RSE=

Name: res/drawable-hdpi-v4/loading_frame2.png
SHA1-Digest: W/mseMbLTSdLkaYKkroeDj6rVbE=

Name: res/drawable/download1.png
SHA1-Digest: zLcj93hvXrU2jHBrjR2ZshBoaDY=

Name: META-INF/LICENSE.txt
SHA1-Digest: T9vkjABmKTqBboMDWNa9+0v1wns=

Name: unrightarrow.png
SHA1-Digest: su3uOsZicgLsn1a7K4OKd3w6EEA=

Name: res/drawable/search.png
SHA1-Digest: S2tQsfgEVtzAIw3PYIfN58IGylM=

Name: res/layout/video_record_list_layout.xml
SHA1-Digest: jJMPWT4AdqjYkJjY1b1Kf0JF4Ag=

Name: assets/punchbox_banner_cache.png
SHA1-Digest: +ijyPiLuovGvjAc3YDLQ6mDB84s=

Name: res/drawable-hdpi-v4/video_brightness_bg.png
SHA1-Digest: WyJ1TfBKBfvcrMydpwfJKp6C2k0=

Name: more.png
SHA1-Digest: SBcHEK5Bz0W+KilWF+68KwoFS88=

Name: lib/armeabi-v7a/libMMANDKSignature.so
SHA1-Digest: +aDtXu7+VMjNkN4oJsezWjpmGvc=

Name: mini.png
SHA1-Digest: hfwVnIyKTCa95Rt5cwOpPIKlhVo=

Name: res/layout/activity_up_load_vedio_activty.xml
SHA1-Digest: riO7B8aUqxGueoN1nHuyXpiSjL4=

Name: res/drawable-hdpi-v4/play_btn_shrink.png
SHA1-Digest: iZtecIvnjFgJJIr9w40AIVA4e60=

Name: res/drawable/android.png
SHA1-Digest: EDlrVR39jPw9vuoEzOktlCPhibs=

Name: res/layout/listview_layout.xml
SHA1-Digest: 2LGrib3ek7JW1yXhGo1H4G7PBlQ=

Name: res/layout/my_upload_video_list_item.xml
SHA1-Digest: KtFmoFNJBv0vE0PQ711vu2ftgYQ=

Name: lib/armeabi/libwebpbackport.so
SHA1-Digest: zvOywtQZxZHM7fP/2iAQKRb/RAQ=

Name: res/drawable-hdpi-v4/video_num_front.png
SHA1-Digest: LgFGw/7JrMYHeAg0phzkZrWb0C4=

Name: res/drawable-hdpi-v4/uploading_btn_add_selected.png
SHA1-Digest: wW+XV3xbOh1TrCtVZBdsjGNRKMs=

Name: res/layout/upload_finished_video_list_layout.xml
SHA1-Digest: 1GsGSo7BsbEKn2XdJLy7VFsFqck=

Name: res/layout-v17/activity_my_order.xml
SHA1-Digest: piyr+pyt81o0Tkk6swk4gE55FKA=

Name: res/drawable-hdpi/offscreen_phone.png
SHA1-Digest: CAlz0WnSrnRvwYieySVjX555+IM=

Name: res/layout/activity_caching.xml
SHA1-Digest: Op88WA3tR82Sz9XnFlZHsftEOXM=

Name: res/drawable/upload.png
SHA1-Digest: biwdumsupU65NcmaN0ssfSgGZMs=

Name: res/layout/cache_activity.xml
SHA1-Digest: IQwwcjJRpjWLvRzMLa6prB+qQ/0=

Name: res/drawable-hdpi-v4/video_volumn_bg.png
SHA1-Digest: 2Ps19kamUBAUAmvCWYHN7T1ppZc=

Name: res/layout/second_page.xml
SHA1-Digest: q00A59L3y4j6dt1IqkgXORhp2UY=

Name: assets/domob_video_muted_selected.png
SHA1-Digest: VswSGNECPFrY+7/XkVkYEhWHhgk=

Name: res/drawable-hdpi-v4/download_process.xml
SHA1-Digest: eRRR2mkQEX4cOByLL93EHvfseZU=

Name: res/drawable-hdpi-v4/play_btn_pause_big.png
SHA1-Digest: kzcwTO+X7jxNFvoAJgvDl3UVKhc=

Name: js/ormma_bridge.js
SHA1-Digest: zalUk/oBqplCqZS9s4qiFra/jWo=

Name: res/drawable/notimage.jpg
SHA1-Digest: e53RulyYD8Aw/Z7RRQn7daGYhrQ=

Name: res/drawable-hdpi/close_pad.png
SHA1-Digest: INjUvYKvtJ5HJMN1zJXEZIISXvM=

Name: close_ad.png
SHA1-Digest: l79/eBdnS3iRrtZtqmq05CgTKpM=

Name: res/drawable-hdpi/onscreen_phone.png
SHA1-Digest: T2rltjs0Jqis5CYO3SZiecc8TAw=

Name: res/drawable-ldpi/onscreen_pad.png
SHA1-Digest: QxfcV7AgpqQ2jdR/PHI8ndLsCcI=

Name: res/layout/product_simple_listview.xml
SHA1-Digest: dW8E0wF/6k92s3MXlnw27mKsRV0=

Name: res/drawable-hdpi-v4/player_pad_hotpoint_popup_play.png
SHA1-Digest: l/h8FGvB3+Ax0aX35954H3YgjSY=

Name: res/drawable-mdpi/close_phone.png
SHA1-Digest: 2VCgnHLozCyXkk2hRgEqWCrCqkQ=

Name: lib/armeabi/libhello-jni.so
SHA1-Digest: 3LcS148L9Zb9kNVfBZrmamLD0uk=

Name: res/drawable/logo.png
SHA1-Digest: jrXwlEc1rkwSqdP6w6NNENvAdZA=

Name: res/interpolator/yp_decelerate_quint.xml
SHA1-Digest: qar29Ye51g0OryK4+4F51Owrf6g=

Name: assets/domob_video_goto_selected.png
SHA1-Digest: P30mArt0AMB7FOKvFvzO5pwxLD4=

Name: assets/domob_video_full_selected.png
SHA1-Digest: 3K7Ad+BpnUchA5tTGR+6mXmNAyE=

Name: res/layout/yp_player_youku_dialog_normal.xml
SHA1-Digest: 12Byxl3eHT+9FqGfplgMPc/J/18=

Name: res/layout/activity_person_detail.xml
SHA1-Digest: jdjoXanKibCeScKNdZcR4iLTtiA=

Name: res/drawable-hdpi-v4/editor_btn_all_start.png
SHA1-Digest: UiyO/Npa+3cBQWszijX0MHgr0MI=

Name: res/layout/list_order_ed_activity.xml
SHA1-Digest: 5k7zs/DupJKWWuqGNeqkFO9b+74=

Name: res/drawable-hdpi-v4/scan_default.jpg
SHA1-Digest: wiwIUHRbAgXVzbnjtzXXRA2fWbE=

Name: res/drawable-hdpi/onscreen_pad.png
SHA1-Digest: OgEfjjv36IYSHzuIIXDsk8Fr+bw=

Name: res/drawable-hdpi-v4/play_site_icon_cancle_selected.png
SHA1-Digest: h2Q6CWl/BUyMO0N/tynWoZ8Uz8w=

Name: res/drawable-hdpi-v4/icon_favorite_amount_vertical.png
SHA1-Digest: PT3COffiSUGNd50jrFP9nKO5W0Y=

Name: res/layout/cached_item.xml
SHA1-Digest: +gPIzSec1yJXz8IVVPaOLbFdlrI=

Name: assets/domob_close.png
SHA1-Digest: gSG3Ea0AawMI5lkqQN6gjNdnjOQ=

Name: res/layout/yp_player_ad_youku.xml
SHA1-Digest: ehfuGSDbtZQNseR/RmA2ARwzlhw=

Name: res/layout/buy_bottom.xml
SHA1-Digest: gTFE09Zylt7929MyDVNfdrxOm0k=

Name: res/drawable-hdpi-v4/detail_btn_more_selected.png
SHA1-Digest: b+55wbuIZAHcMxFioxCcTEyWiJ4=

Name: res/drawable-xhdpi-v4/xadsdk_browser_unleftarrow.png
SHA1-Digest: Mxe7wjeoL4d2tAIOQt05e8kaXeE=

Name: res/drawable-hdpi-v4/tab_indicator_divider.9.png
SHA1-Digest: I0OZjDREuM1KaNhHk3PTW8n6oqA=

Name: res/layout/activity_vedio_type.xml
SHA1-Digest: NbRae7K00l9Tf/yS0VW+lsM+dDo=

Name: lib/armeabi-v7a/libaccstub.so
SHA1-Digest: EvRMMI1PsHwh4O+dRkFgzZubiiI=

Name: res/layout-v17/reply_top_layout.xml
SHA1-Digest: fDQPnAhyScUmGgQdz+Jmdz3IWvM=

Name: res/drawable-hdpi-v4/detail_btn_index.png
SHA1-Digest: w+3GJCZFxRk4twWH7lIblfX9VOA=

Name: res/drawable/editor_btn_edit_selector.xml
SHA1-Digest: xP+JVtPqN6+eVt2GxWN13JxOKdk=

Name: assets/punchbox_browser_back_selected.png
SHA1-Digest: stVHm93WloGxUVMR+VcxTqCLBRI=

Name: res/drawable/punchbox_btn_close_l.png
SHA1-Digest: xbC40Cu/LPb8XWRYFByKeu8iRKA=

Name: res/layout/request_top.xml
SHA1-Digest: CFob1ShxGwjzwTy84gEaRpjnZ7w=

Name: res/drawable-hdpi/offscreen_pad.png
SHA1-Digest: Y5lUCVw+Kl2kwQiv3xfuk9vEgRE=

Name: res/drawable/yp_webview_back.xml
SHA1-Digest: SMICs5t9wajhhSV5Dv+8sUTXwwA=

Name: assets/domob_border_black.png
SHA1-Digest: 3ue2wTJVF393Qc5f3QD2B9+KRVs=

Name: assets/domob_video_close_not_selected.png
SHA1-Digest: jOB2OgxhIUIrEuE4WnoqgxIvzf8=

Name: bitmaps/close.png
SHA1-Digest: mlKEHRV4+XBV00JpJyR9JOTlRss=

Name: res/layout/buy_now_layout.xml
SHA1-Digest: KbCdPSoj5ySg+oru2ZaWHxo+Wh0=

Name: res/layout/yp_detail_bottom_play_control.xml
SHA1-Digest: A6VYvC0Ylb/yzvWiIAd0a94mwzw=

Name: res/layout/request_trade_item.xml
SHA1-Digest: g+dCTnLvH6wA4FV6uXSzzlz9cvE=

Name: js/OrmmaAdController.js
SHA1-Digest: JLL5H0DQbHKDfJNB6Nzms8ZilcU=

Name: res/drawable/life.png
SHA1-Digest: 9RM45WT/fVy5bdhjRs/wpYwn+Ls=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/drawable-hdpi-v4/tab_indicator_pressed.9.png
SHA1-Digest: jYPauM1TJTrPZDAvZZjQi2URksg=

Name: res/layout/thrid_page.xml
SHA1-Digest: 0/pj340IK+sZ51FCJjt9bVeWmBY=

Name: lib/armeabi-v7a/libuplayer22.so
SHA1-Digest: L1QFA7+qHrqhn9LFbYMWMv2Bod4=

Name: res/drawable-hdpi-v4/player_pad_hotpoint_popup_bg_top.9.png
SHA1-Digest: ibBVn+D4UbbRqrHYYdZ8FKA6cpU=

Name: res/drawable-ldpi/offscreen_phone.png
SHA1-Digest: QJxHe/bVxvA6lODj/k9E0vjR4sw=

Name: res/layout/yp_ad_activity_webview.xml
SHA1-Digest: ZCoOzkes1R/qozhDNq1SVxmVKwU=

Name: res/drawable-hdpi-v4/detail_btn_favorite.png
SHA1-Digest: UXIaA563l3Y/18r8KNzeaxs+Obk=

Name: assets/domob_video_not_full_not_selected.png
SHA1-Digest: qyUJedjZI80VwmbKCul+WZpY5uE=

Name: res/drawable/travel.png
SHA1-Digest: Wrypx//6BfgitvfZgCQkNpxhFQc=

Name: lib/armeabi/libMMANDKSignature.so
SHA1-Digest: vP9WOAcnXdpfftDTQ3DOjmLMxa4=

Name: res/drawable-xhdpi-v4/xadsdk_browser_leftarrow.png
SHA1-Digest: NmkUuwErbB+fhdaWEFgxlLoB7xI=

Name: res/interpolator/yp_accelerate_quint.xml
SHA1-Digest: zvRsZwJ17ehe+GjpgWhnsiNJQaw=

Name: assets/domob_video_logo.png
SHA1-Digest: bI5YXErbHEee16KG55tCKU7uQjg=

Name: res/drawable/editor_btn_all_start_selector.xml
SHA1-Digest: okI1Rgv1GO+hoguUVCEWG3UiP74=

Name: res/drawable/yp_youku_dialog_cancel.xml
SHA1-Digest: 0COeuJ/VZo/13NMArVb3UECvFUY=

Name: res/layout/comman_top_layout.xml
SHA1-Digest: 1cUTc66hsqJvXxjEc5fo+O2TsbY=

Name: res/drawable-xhdpi/offscreen_pad.png
SHA1-Digest: 0irg8KlMNsZ/peOq3wTNC2TnQgk=

Name: res/layout/activity_write_vidio_comment.xml
SHA1-Digest: cIhbyx+QgMzcMunr+jjVuhbrOAo=

Name: res/drawable-hdpi-v4/editor_btn_edit_selected.png
SHA1-Digest: AJfOKZhFDJ2ZnOwLdOqPRlOsN6s=

Name: res/drawable-hdpi-v4/play_btn_volume.png
SHA1-Digest: Cn/2BBUe4Mk4rfnebXXf7z9ZDrI=

Name: assets/domob_video_not_full_selected.png
SHA1-Digest: MP/DecxZK5Uee/sdvNAybL47bpg=

Name: res/drawable/zhexue.png
SHA1-Digest: ZSQFKpQwGcusxnNClHIKJdQ63q8=

Name: assets/domob_video_replay_selected.png
SHA1-Digest: Gb3PWdf5ABoFxsI9qFTtSQTwCos=

Name: res/anim/yp_activity_open_enter.xml
SHA1-Digest: co4HFwEFIbLiC7/A8EBGyFzpJuU=

Name: assets/punchbox_recommended.png
SHA1-Digest: gsRVitc3viDRgRMr8/uXj/+Nxmk=

Name: res/layout/notify.xml
SHA1-Digest: W+E/ZIPZUT5paFylMk2lyO7rYIE=

Name: lib/armeabi/libalgms.so
SHA1-Digest: +F1sBBeuDvU3e9uqpFyvdOSdQAE=

Name: res/drawable-hdpi-v4/loading_frame4.png
SHA1-Digest: ztkjtDykqLboVuwTnSA0+mTMSdE=

Name: lib/armeabi/libaccstub.so
SHA1-Digest: HSaSXZiNlQJgkrBrAOr4h59H/T0=

Name: res/drawable-hdpi-v4/plugin_ad_more.png
SHA1-Digest: 1KLN5p3Ho5MERIihGHuazTCss5k=

Name: assets/punchbox_browser_back_disable.png
SHA1-Digest: LbMEBpKRTfcNRHYmAnyCZPhcGz8=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Qta2Pt0S7jmMFoECMMv1LmTL1Go=

Name: res/anim/yp_activity_close_enter.xml
SHA1-Digest: KrBuW75e49HmA32BVcZGKelcbW8=

Name: res/drawable-hdpi-v4/play_icon_switch_box_selected.png
SHA1-Digest: tJEBBwE5jDT7jtR+lY3h0bVWun8=

Name: res/layout/yp_plugin_image_ad.xml
SHA1-Digest: eP08dF6RJ9OdL1M35HJeitRIFw8=

Name: res/drawable-xhdpi-v4/yp_webview_back_pressed.png
SHA1-Digest: B/g2oUERmWH+y5YtDHE1SggDO+s=

Name: res/layout/activity_cachepage_space_progress.xml
SHA1-Digest: h4Jd3clCTvTqN1KwyENBF0JyHDk=

Name: assets/domob_refresh_on.png
SHA1-Digest: aGTKI91l0NchO6XrVlulAqRv1Xs=

Name: res/drawable-hdpi-v4/play_site_icon_cancle.png
SHA1-Digest: zCk+4KpBnkydRoPehWll2oQpX0k=

Name: res/drawable-hdpi-v4/btn_blue.9.png
SHA1-Digest: 4FeCvrZH51iBS18vtC9WWLWGZSU=

Name: res/drawable/health.png
SHA1-Digest: Kmz02hesoFosMJnArNdhPQtncvk=

Name: res/layout/pserson_item.xml
SHA1-Digest: lj+UZwSAfyxJKnQSrmm/1oH78+I=

Name: res/drawable/law.png
SHA1-Digest: MPcfck5MB17g7LO9E7oAoC1ughg=

Name: js/yd_mraid_v1.0.js
SHA1-Digest: 0r7aacH4KqjXKEM6Bc1ypJqRYEo=

Name: res/drawable-hdpi-v4/download_checkbox_selected.png
SHA1-Digest: JnfDSsZGJKfxPfrKDUuO7tFL7go=

Name: res/layout/local_vedio_list_item.xml
SHA1-Digest: vhKDlFIOSTsyp4QWGrJkU67kbyk=

Name: res/layout/activity_select_local_vedio.xml
SHA1-Digest: mNgy7GMbRu16GibbkNdAQOkeRAw=

Name: res/layout/foot_layout.xml
SHA1-Digest: ZPwxnBqx1DVHZa+sc2/DzvQw+iQ=

Name: res/drawable/yp_progressthumbstyle.xml
SHA1-Digest: FjoXu9BWvGNFxc4FvUCnffucaPM=

Name: res/layout/person_page.xml
SHA1-Digest: 5xcw641/Au1egJKIwhP9TOlQqWE=

Name: assets/domob_video_full_not_selected.png
SHA1-Digest: X8mUXoRMw1yPs+ORbMi7yAiRwIw=

Name: res/drawable-hdpi-v4/yp_investigate_arrow_right.png
SHA1-Digest: bSEJNYbHlZjuTzHIOH1DUqNEmlo=

Name: classes.dex
SHA1-Digest: m3Do1TYZZo0GVN3oYntyJDqaKf8=

